03:22:33 Episode 1	Avg: 0.16	Cur: 0.1603:22:43 Episode 2	Avg: 0.32	Cur: 0.4803:22:53 Episode 3	Avg: 0.48	Cur: 0.7903:23:03 Episode 4	Avg: 0.61	Cur: 0.9903:23:14 Episode 5	Avg: 0.69	Cur: 1.0303:23:24 Episode 6	Avg: 0.80	Cur: 1.3503:23:35 Episode 7	Avg: 0.92	Cur: 1.6003:23:45 Episode 8	Avg: 1.01	Cur: 1.6403:23:56 Episode 9	Avg: 1.10	Cur: 1.8903:24:06 Episode 10	Avg: 1.20	Cur: 2.0603:24:17 Episode 11	Avg: 1.26	Cur: 1.8903:24:27 Episode 12	Avg: 1.35	Cur: 2.3603:24:38 Episode 13	Avg: 1.43	Cur: 2.3703:24:48 Episode 14	Avg: 1.56	Cur: 3.2803:24:59 Episode 15	Avg: 1.68	Cur: 3.3303:25:09 Episode 16	Avg: 1.80	Cur: 3.6103:25:20 Episode 17	Avg: 1.97	Cur: 4.7103:25:30 Episode 18	Avg: 2.19	Cur: 5.8803:25:41 Episode 19	Avg: 2.52	Cur: 8.4803:25:51 Episode 20	Avg: 2.85	Cur: 9.14
03:26:02 Episode 21	Avg: 3.41	Cur: 14.5503:26:13 Episode 22	Avg: 4.03	Cur: 16.9503:26:23 Episode 23	Avg: 4.79	Cur: 21.6503:26:34 Episode 24	Avg: 5.64	Cur: 25.2103:26:44 Episode 25	Avg: 6.62	Cur: 30.1803:26:55 Episode 26	Avg: 7.60	Cur: 32.0403:27:05 Episode 27	Avg: 8.64	Cur: 35.6503:27:16 Episode 28	Avg: 9.60	Cur: 35.6403:27:26 Episode 29	Avg: 10.57	Cur: 37.5503:27:37 Episode 30	Avg: 11.45	Cur: 37.1103:27:48 Episode 31	Avg: 12.31	Cur: 37.8703:27:58 Episode 32	Avg: 13.11	Cur: 38.1403:28:09 Episode 33	Avg: 13.85	Cur: 37.3603:28:19 Episode 34	Avg: 14.56	Cur: 37.9603:28:30 Episode 35	Avg: 15.21	Cur: 37.5103:28:40 Episode 36	Avg: 15.85	Cur: 37.9803:28:51 Episode 37	Avg: 16.44	Cur: 38.0403:29:01 Episode 38	Avg: 17.01	Cur: 38.0903:29:12 Episode 39	Avg: 17.55	Cur: 38.0803:29:22 Episode 40	Avg: 18.07	Cur: 38.32
03:29:33 Episode 41	Avg: 18.57	Cur: 38.4603:29:43 Episode 42	Avg: 19.03	Cur: 37.9703:29:54 Episode 43	Avg: 19.48	Cur: 38.3703:30:04 Episode 44	Avg: 19.89	Cur: 37.5703:30:15 Episode 45	Avg: 20.29	Cur: 37.8303:30:25 Episode 46	Avg: 20.67	Cur: 37.7703:30:36 Episode 47	Avg: 21.04	Cur: 37.8603:30:46 Episode 48	Avg: 21.39	Cur: 37.7403:30:57 Episode 49	Avg: 21.72	Cur: 37.9103:31:07 Episode 50	Avg: 22.03	Cur: 37.2903:31:18 Episode 51	Avg: 22.35	Cur: 38.0703:31:28 Episode 52	Avg: 22.64	Cur: 37.5603:31:39 Episode 53	Avg: 22.93	Cur: 38.0203:31:49 Episode 54	Avg: 23.20	Cur: 37.6603:32:00 Episode 55	Avg: 23.46	Cur: 37.5403:32:10 Episode 56	Avg: 23.72	Cur: 37.8803:32:21 Episode 57	Avg: 23.97	Cur: 38.1303:32:31 Episode 58	Avg: 24.22	Cur: 38.0503:32:42 Episode 59	Avg: 24.44	Cur: 37.5103:32:52 Episode 60	Avg: 24.67	Cur: 37.98
03:33:03 Episode 61	Avg: 24.89	Cur: 37.9203:33:14 Episode 62	Avg: 25.09	Cur: 37.7803:33:25 Episode 63	Avg: 25.29	Cur: 37.1803:33:36 Episode 64	Avg: 25.48	Cur: 37.6103:33:47 Episode 65	Avg: 25.66	Cur: 37.3103:33:58 Episode 66	Avg: 25.84	Cur: 37.5903:34:09 Episode 67	Avg: 26.01	Cur: 36.9803:34:20 Episode 68	Avg: 26.17	Cur: 37.1003:34:30 Episode 69	Avg: 26.34	Cur: 37.9203:34:41 Episode 70	Avg: 26.51	Cur: 37.8903:34:52 Episode 71	Avg: 26.67	Cur: 38.2503:35:03 Episode 72	Avg: 26.83	Cur: 38.2103:35:14 Episode 73	Avg: 26.99	Cur: 38.5503:35:25 Episode 74	Avg: 27.14	Cur: 38.0103:35:35 Episode 75	Avg: 27.29	Cur: 38.1003:35:46 Episode 76	Avg: 27.42	Cur: 37.6503:35:57 Episode 77	Avg: 27.56	Cur: 37.9503:36:07 Episode 78	Avg: 27.69	Cur: 38.0403:36:18 Episode 79	Avg: 27.83	Cur: 38.4003:36:28 Episode 80	Avg: 27.96	Cur: 38.34
03:36:39 Episode 81	Avg: 28.09	Cur: 38.4803:36:49 Episode 82	Avg: 28.22	Cur: 38.4403:36:59 Episode 83	Avg: 28.33	Cur: 37.5003:37:10 Episode 84	Avg: 28.44	Cur: 37.2603:37:20 Episode 85	Avg: 28.55	Cur: 37.8703:37:31 Episode 86	Avg: 28.65	Cur: 37.4203:37:41 Episode 87	Avg: 28.76	Cur: 37.9203:37:52 Episode 88	Avg: 28.86	Cur: 37.6603:38:02 Episode 89	Avg: 28.95	Cur: 37.0003:38:12 Episode 90	Avg: 29.04	Cur: 37.4103:38:23 Episode 91	Avg: 29.14	Cur: 37.5103:38:33 Episode 92	Avg: 29.23	Cur: 37.5703:38:44 Episode 93	Avg: 29.32	Cur: 38.0403:38:54 Episode 94	Avg: 29.42	Cur: 38.2403:39:05 Episode 95	Avg: 29.51	Cur: 37.9203:39:15 Episode 96	Avg: 29.59	Cur: 37.7603:39:26 Episode 97	Avg: 29.68	Cur: 38.1903:39:36 Episode 98	Avg: 29.77	Cur: 38.2703:39:46 Episode 99	Avg: 29.85	Cur: 37.9303:39:57 Episode 100	Avg: 29.93	Cur: 37.80
03:40:07 Episode 101	Avg: 30.31	Cur: 38.21
Environment solved. episode=101
37.69, 37.69
37.74, 37.72
36.96, 37.47
37.69, 37.52
37.81, 37.58
37.31, 37.53
37.71, 37.56
37.37, 37.53
37.54, 37.54
37.58, 37.54
